<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            margin: 0;
            background-color: rgb(44, 44, 44);
        }
        .navbox{
            width: 100%;
            height:50px;
            background-color: aquamarine;

        }
        .navbox a{
           display: inline-block;
           text-align: center;
           padding: 12px;
           font-size: 25px;
           color: black;
          width: 45px;

        }
        .navbox a:hover{
            background-color:rgb(106, 212, 177) ;
        }
        .active{
            background-color: aqua;
        }
        .navbox input.search{

            border: 0;
            background: none;
            outline: none;
            padding: none;
            float: right;
            color: #000;
            font-size: 20px;
            transition: 0.4s;
            line-height: 70px;
            width: 0px;
            font-weight: bold;

        }
        .navbox:hover >.search{
            width: 240px;
            padding: 1px;
            text-decoration: underline;
             
        }
        .navbox a.onlysearch{
            margin: 0 auto;
            color: black;
            animation: multicolor 20s infinite alternate ;

        }
        @keyframes multicolor{
            0%{
                color: red;

            }
            10%{
                color: yellowgreen;
                
            }
            20%{
                color: brown;
                
            }
            30%{
                color: green;
                
            }
            40%{
                color: yellow;
                
            }
            50%{
                color: blue;
                
            }
        }
    
    </style> 
</head>
<body>
    <div>
        <nav class="navbox">
             <a class="active" href="#"><i class="fa fa-home"></i></a>
             <a href="#"><i class="fa fa-search"></i></a>
             <a href="#"><i class="fa fa-globe"></i></a>
             <a href="#"><i class="fa fa-trash"></i></a>
             <input type="text" class="search" placeholder="search" >
               <a href="#" class="onlysearch"><i class="fa fa-search"></i></a>
        </nav>
    </div>
    
</body>
</html>