<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            margin: 0;
            background-color: rgb(44, 44, 44);
        }
        .navbox{
            width: 90px;
            height:975px;
            background-color: aquamarine;

        }
        .navbox a{
           display: block;
           text-align: center;
           padding: 25px;
           font-size: 36px;
           color: black;
          

        }
        .navbox a:hover{
            background-color:rgb(106, 212, 177) ;
        }
        .active{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbox">
             <a class="active" href="#"><i class="fa fa-home"></i></a>
             <a href="#"><i class="fa fa-search"></i></a>
             <a href="#"><i class="fa fa-globe"></i></a>
             <a href="#"><i class="fa fa-trash"></i></a>
        </nav>
    </div>
    
</body>
</html>