<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>sangram</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: pink;

        }
        h2{
            text-align: center;
        }
        div{
            padding: 20px;
            background-color: aqua;
        }
        input[type="text"],input[type="email"],input[type="password"],textarea{
            width: 98%;
            padding: 5px;
            border: none;
            margin: 5px 5px 15px 0px ;
            display: inline-block;
            background: white;
            
            
        }
        hr{
            background-color: 10px solid white;
            color:white;
            border: 2px solid white;
            margin: 10px;
            
        }
        input[type="text"]:focus,input[type="email"]:focus,input[type="password"]:focus,textarea:focus{
            background-color: rgb(102, 255, 0);
            outline: none;
        }
        button{
            background-color: green ;
            padding: 5px;
            margin: 5px 5px 15px 0px ;
            width: 99%;
            opacity: 0.7;
            color: white;
            text-align: center;
            border:none;
            cursor: pointer;
        }
        button:hover{
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <h2>Student's Registeration Form</h2>

            <hr>

            <label for="">Firstname</label>
            <input type="text" name="firstname" placeholder="firstname" required>
            <label for="">Middlename</label>
            <input type="text" name="middlename" placeholder="middlename" required>
            <label for="">Lastname</label>
            <input type="text" name="lastname" placeholder="lastname" required>
            <label for="">Course:-</label>
            <select name="" id="">
                <option value="others" selected>others</option>
                <option value="B.E">B.E</option>
                <option value="B.Tech">B.Tech</option>
                <option value="M.E">M.E</option>
                <option value="M.Tech">B.Tech</option>
            </select>
            <br>
            <br>
            <label for="">Gender:-</label>
            <input type="radio" value="male" name="gender" >Male
            <input type="radio" value="female" name="gender" >Female
            <input type="radio" value="others" name="gender" >others
            <br>
            <br>
            <label for="">Phone:-</label>
            <input type="text" name="country code" id=""  placeholder="Mobile number" value="+91">
            <input type="text" name="phone" id="" placeholder="phonenumber" >
            <label for="">Current address:-</label><br>
            <textarea name="address" id="" cols="30" rows="10"></textarea>
            <br><br>
            <label for="">Gmail:-</label>
            <input type="email" name="gmail" id=""required placeholder="abc@gmail.com">
            <label for="">Password</label>
            <input type="password" name="password" id="" placeholder="password">
            <label for="">Retype-Password</label>
            <input type="password" name="retype-password" id="" placeholder="retype-password">
            <button type="submit">Registered</button>
        </div>
    </form>
</body>
</html>